<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Paradise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
	
	
	
	
	<div class="Menu ">		
		<div class="logo">
			<img src="/img/logo_png.png" alt="logo">
			<h1>Paradise</h1>
		</div>
		
		<nav class="links">
			<a th:href="@{/index}" class="btn btn-primary">Inicio</a>
			<a th:href="@{/new}" class="btn btn-primary">Agregar Producto</a>
			<a th:href="@{/listar}" class="btn btn-primary">Registros</a>
		</nav>
		

			

		
		<div class="exit">
			
			<p>Juan Pedro</p>
			
			<a th:href="@{/login}" class="btn btn-danger">Cerrar Sesión</a>
		</div>		
	</div>
	
	


	<section class="video-section">
    	<video src="/img/wallpaper.mp4" autoplay loop muted></video>
    		<div class="front">
        		<img src="/img/logo_png.png" alt="logo">
        		<h1>Paradise</h1>
    		</div>
	</section>




	
	
	
	
	<style>
		
	.video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.front {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Cambia el color del texto según el fondo del video */
}

.front img {
    max-width: 100%;
    height: auto;
}

.front h1 {
    margin-top: 20px;
}

		
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			
		}
		
		.Menu {
    position: fixed;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    align-items: center;
    background-color: #333; 
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
}

.logo{
	display: flex;
	align-items: center;
    text-align: center;
    align-items: center;
    color: floralwhite;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}


section h1{
	font-size: 150px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.Menu .logo img {
    max-width: 120px;
}

.Menu .links {
	
    display: flex;
    gap: 20px;
    margin-left: auto; 
}

.Menu .exit {
	color:  white;
	justify-content: center;
	text-align: center;
	display: flex;
    margin-left: auto; /* Empuja el botón de cerrar sesión hacia la derecha */
}

	</style>
	
</body>
</html>