<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="fondo">
	
	
	<div class="Menu ">		
		<div class="logo">
			<img src="/img/logo_png.png" alt="logo">
			<h1>Paradise</h1>
		</div>
		
		<nav class="links">
			<a th:href="@{/index}" class="btn btn-primary">Inicio</a>
			<a th:href="@{/new}" class="btn btn-primary">Agregar Producto</a>
			<a th:href="@{/listar}" class="btn btn-primary">Registros</a>
		</nav>
		
		<div class="exit">
				<a th:href="@{/login}" class="btn btn-danger">Cerrar Sesión</a>
		</div>		
	</div>
	
	
	<br>
	<br>
	<br>
	<br>
	
	
	<style>
		
		body.fondo {
    margin: 0;
    padding: 0;
    background-image: url('/img/fondo.jpg'); /* Ruta a tu imagen de fondo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Para que la imagen de fondo no se desplace al hacer scroll */
    color: white; /* Color de texto predeterminado en elementos hijos */
    font-family: 'Arial', sans-serif; /* Cambia la fuente según tus preferencias */
}

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			
		}
		.Menu {
    position: fixed;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    align-items: center;
    background-color: #333; 
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
}

.logo{
	display: flex;
	align-items: center;
    text-align: center;
    align-items: center;
    color: floralwhite;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}


section h1{
	font-size: 150px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.Menu .logo img {
    max-width: 120px;
}

.Menu .links {
	
    display: flex;
    gap: 20px;
    margin-left: auto; 
}

.Menu .exit {
    margin-left: auto; /* Empuja el botón de cerrar sesión hacia la derecha */
}


.tabla{
	margin: 10px;
}


tbody tr.select:hover {
    background-color: rgb(0, 255, 64); /* Cambia el color al pasar el ratón por encima */
}
	</style>
	
	



	
	
	<div class="tabla">
		<br> <br>
		<table class="table">
			<thead>
				<tr>
					<th>ID MUEBLE</th>
					<th>NOMBRE MUEBLE</th>
					<th>ID PROVEEDOR</th>
					<th>IDCATEGORIA</th>
					<th>MEDIDAS</th>
					<th>PRECIO POR UNIDAD</th>
					<th>UNIDAD EN EXISTENCIA</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr class="select" th:each="Productos:${Productos}">
					<td th:text="${Productos.idMueble}"></td>
					<td th:text="${Productos.nombreMueble}"></td>	
					<td th:text="${Productos.idProveedor}"></td>
					<td th:text="${Productos.idCategoria}"></td>
					<td th:text="${Productos.umedida}"></td>
					<td th:text="${Productos.precioUnidad}"></td>
					<td th:text="${Productos.unidadExistencia}"></td>
					<td>
						<a th:href="@{/editar/}+${Productos.idMueble}" class="btn btn-warning">Editar</a>
						<a th:href="@{/eliminar/}+${Productos.idMueble}"class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		
	</div>

</body>
</html>